
/* 
 * CSS3  &  HTML5
 * Aquí se almacenan las definiciones de estilo para las diferentes hojas que conforman 
 * la página WEB
 * =============================================================================
 */
body{
    background: #F3E2A9;
    width: 100%px;
    margin: 0 auto;
   /* border: 1pt solid  blueviolet; */
}

#foto_hv{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: blue;
    float: right;
    margin: 0;    
	transition: 2s;   
}
#foto_hv:hover{
        border-radius: 50%;
        background: white;
        transform: rotate(-720deg) translateX(-30px) translateY(30px) scale(1.3);  
}

#titulo{
    width: calc(100% - 200px);
    height: 100px;
    background: cyan;
    float: left;
    }

#subtitulo{
    width: calc(100% - 200px);
    height: 100px;
    background: #81DAF5;
    float: left;
    }

#titulo p{
    font-size: 45px;
    margin-top: 20px;
    margin-left: 60px;
    font-weight: bold;
    }

#subtitulo p{
    font-size: 30px;
    margin-left: 60px;
    font-weight: bold;
    }

nav{
    width: 100%;
    height: 60px;
    background: black;
    float: left;
    }  

nav ul li{
    display: inline-block;
    margin: 5px 15px 5px 15px;
    }

nav ul li a{
    color:white;
    font-size:17px;
    text-decoration: none;
    transition: .3s;
    }

nav ul li a:hover{
    font-size: 25px;
    color:cyan;
    }

nav ul li #contacto:hover{
    font-size: 25px;
    color: red;
    }

nav ul li #inicio:hover{
    font-size: 25px;
    color: rgb(255, 255, 0);
    }        

section, aside{
    display: inline-block;
    margin: 10px 5px 5px 5px; 
    vertical-align: top;
    text-align: justify;
    }

section {
    background-color: aquamarine;
    border: 2px solid  blueviolet;
    border-radius: 5px;
    font-size: 1.2em;
    text-align: justify;
    padding: 10px;    
}

#section_perfil {
    width: calc(75% - 34px);
}
#section_mi_proyecto{
    width: calc(100% - 34px);
}
#section_contacto{
    width: calc(100% - 34px);   
    justify-content: center;
    background: #F3E2A9;
    text-align: left;
}
#section_misestudios{
    width: calc(100% - 34px);
    justify-content: center;    
    text-align: center;
}

section ul  {
     list-style-type:square;
}

#article1{
    width: 100%;
    float: left;
    background-color: salmon;
    }

#article2{
    width: 100%;
    float: left;
    background-color: lemonchiffon;
    }

section p{
    padding: 0px 10px ;
    }

section h4 p{
    margin: 15px 0px;
    }

#ImgMiProyecto1 {
    height: 85%;
    width: 85%;
    border: 5px solid #eee;
    margin: 5px 5px 5px 5px;   
    padding: 5px 5px ;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;  
}

#ImgMiProyecto1:hover {
    height: 110%;
    width: 110%;
    margin-left: -20px;
}    

.labelTab1 {
    text-align: left;
    font-family: sans-serif;
    font-style: italic;    
    font-size: 0.7em; 
    color: rgba(36, 59, 112, 0.705);
}

footer{
    text-align: center;
    font-family: sans-serif;
    font-style: italic;
    font-size: 0.85em;
    color: rgb(0, 76, 255);
}

#lineaFooter { 
    border:none;
    height: 0px;
       width: 90%;
      height: 50px;
      margin-top: 0;
      border-bottom: 3px solid #2d3db2;
      box-shadow: 0px 20px 20px -20px #333;
    margin: -50px auto 10px; 
}

#arrow{
    position: absolute;
    top: 100px;
    left: -12px;
} 

aside {
    width: calc(25% - 34px);
    float:right;
    position: relative;
    background-color: #C7E1E2;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: black;
    font-size: 0.9em;    
}
aside ul{
	list-style:none;
}
aside ul a img{
	width: 35px;  
	transition:all .5s ease-in-out;
}
aside ul a img:hover {
	-webkit-transform:scale(1.9);
	transform:scale(1.9);
}


#formulario_contacto *{ /* definimos tipo de letra "sans-serif" */
    font-family: sans-serif; /* para todos (*) los elementos del formulario */
    font-size: 12px;
    color: #798e94;
    }
    
    .contacto{ /* definimos características que se aplicarán al cuerpo del formulario */
	width: 400px;     /* este será el ancho del formulario  */
	margin: auto;       /* definimos visualización centrada horizontalmente. */
    border: 1px solid #CED5D7;
    border-radius: 6px;
    padding: 45px 20px;
    margin-top: 50px;
    background-color: white;
    box-shadow: 0px 5px 10px #B5C1C5, 0 0 0 10px #EEF5F7 inset;
    }
    
    .contacto label{
    display: block; /* esto es para que el label se sobreponga a la caja de texto */
    font-weight: bold;
    }
    
    .contacto div{
    margin-bottom: 15px; /* esto los separara un poco */
    }
    
    .contacto input[type='text'], .contacto textarea{
    padding: 7px 6px; /* establece margen externa para cada elemento*/
    width: 294px; /* establece una longitud definida para cada caja de texto*/
    border: 1px solid #CED5D7;
    resize: none; /* esta propiedad es para que el textarea no sea redimensionable */
    box-shadow:0 0 0 3px #EEF5F7;
    margin: 5px 0; /* asigna margen para separarlo un poco del label*/
    }
    
    .contacto input[type='text']:focus, .contacto textarea:focus{
    outline: none; /* reset específico para Chrome/Safari */
    box-shadow:0 0 0 3px #88e9ec;
    }
    
    .contacto input[type='submit']{ /* definición para vista NORMAL del botón */
    border: 1px solid #CED5D7;
    box-shadow:0 0 0 3px #EEF5F7;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 0px white;
    background: #AAf1f6; /* fallback para navegadores que no soporten degradados */
    background: -moz-linear-gradient(top, #AAf1f6 0%, #cfe6ef 100%);
    background: -webkit-linear-gradient(top, #AAf1f6 0%,#cfe6ef 100%);
    }
    .contacto input[type='submit']:hover{ /* definición para cuando el mouse pasa por encima */
    background: #edfcff;
    background: -moz-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
    background: -webkit-linear-gradient(top, #edfcff 0%,#cfe6ef 100%);
    }
    .contacto input[type='submit']:active{ /* definición para cuando se selecciona con click */
    background: #efe6ef;
    background: -moz-linear-gradient(top, #efe6ef 0%, #edfcff 100%);
    background: -webkit-linear-gradient(top, #cfe6ef 0%,#edfcff 100%);
    }


    .ItemExperiencia1{
        width: calc(100% - 34px);
        border: 1px solid  rgb(180, 160, 71);
        border-radius: 5px;        
        background-color: hsl(103, 100%, 91%);  
        margin: 10px 10px;
        padding: 10px 10px ;
    }
    
    .ItemExperiencia2{
        width: calc(100% - 34px);
        border: 1px solid  rgb(180, 160, 71);
        border-radius: 5px;       
        background-color: #c3f8ff;  
        margin: 10px 10px;
        padding: 10px 10px ;
    }
    .NombreEmpresa{
        color: rgb(0, 76, 255);
        font-size: 1.5em;
        font-weight: bold;
    }
    
    .DirEmpresa{
        width: 98%;
        margin: 5px 5px 0px 5px;
        padding: 5px 5px ;
        background-color: #b6e8e9;  
    }
    
    .PeriodoTrabajado{
        width: 98%;
        margin: 0px 5px 0px 5px;
        padding: 5px 5px ;
        background-color: #a3d4bb; 
        display: inline-block; 
    }
    
    .TituloLiteral{
        font-size: 0.85em;
        font-weight: bold;
        font-style: italic;
    }
    
    .DescripcionCargo{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }