<!--   Parámetros de configuración de la página web  HTML -->
<!DOCTYPE html>
<html lang="es">
	<head>
  <title>Mi hoja de vida</title>		
	   <PageMap>   
    		<DataObject type="thumbnail">
      		<Attribute name="src" value="http://urielcastanedasierra.infinityfreeapp.com/imagenes/foto_hv1.png"/>		
      		<Attribute name="width" value="100"/>
      		<Attribute name="height" value="100"/>
    		</DataObject>
  	 </PageMap>	
	   <meta name="description" content="Hoja de vida de Uriel Castañeda Sierra. ingeniero de sistemas, especialista en negocios en Internet y gestión de proyectos de tecnología." />
	   <meta charset="utf-8">
     <meta name="keyworks" content="HTML, CSS, JavaScript, web, página, curriculum">

     <link rel="icon" href="imagenes/icono_web1.png" type="image/png" sizes="20x20">
	   <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

  <!--  Aquí inicia la definición de la Estructura general o CUERPO de la página WEB -->
	<body>
    <header>
      <figure id="foto_hv">
      <img src="imagenes/foto_hv1.png"
      alt="Foto HV"
      title="Foto uriel" height="150">
      </figure>

    <div id="titulo"> <!-- sector para el título HV -->
      <p>Hoja de Vida</p>
    </div>

    <div id="subtitulo"> <!-- sector para el subtítulo HV -->
      <p>Uriel Castañeda Sierra</p>
    </div>

    </header>
    <nav> <!-- Aquí empieza la definición del menú de navegación -->
    <ul>
      <li><a id="inicio"; href="index.html">Inicio</a></li>
      <li><a href="misestudios.html">Mis Estudios</a></li>
      <li><a href="miexperiencia.html">Mi Experiencia</a></li>
      <li><a id="contacto"; href="contacto.html">Contacto</a></li>
    </ul>
    </nav>
    <!-- Aquí inicia el código que estructura el CUERPO PRINCIPAL este MODULO del sistema -->

    <main>   <!-- definimos los contenidos agrupados en la etiqueta <main> -->

      <section id="section_contacto"> 
        <br><h2>Formulario de Contacto</h2>
        <!-- iniciamos definición del formulario con las celdas para ingreso de datos -->
        <p>Envíanos tus datos de contacto y tu consulta o inquietudes. Pronto nos comunicaremos contigo. Mil gracias por tu consulta.</p> 

        <form id='formulario_contacto' class='contacto'>
          <div><label>Tu Nombre:</label>
              <input type='text' value=''></div>
          <div><label>Tu Email:</label>
              <input type='text' value=''></div>
          <div><label>Asunto:</label>
              <input type='text' value=''></div>
          <div><label>Mensaje:</label>
              <textarea rows='6'></textarea></div>
          <div><input type='submit' value='Envía Mensaje'></div>
        </form>

        <figure>
          <img src="imagenes/construccion_web2.png"  alt="web en construcción..."  title="Estamos construyendo un mejor futuro..." height="150">
	    </figure>        

      </section>

    </main> <!--   Aquí termina la definición del cuerpo principal del módulo funcional -->

 
      <footer>   <!-- Aquí empieza la definición del pie de página -->
        <hr id="lineaFooter">
        Power by Uriel C.S, Villeta Colombia 2023
      </footer>

    </main>  <!-- Aquí termina la definición del cuerpo principal del módulo funcional-->

	</body>
</html>