<!--   Parámetros de configuración de la página web  HTML -->
<!DOCTYPE html>
<html lang="es">
	<head>
	   <title>Mi hoja de vida</title>		
	   <PageMap>   
    		<DataObject type="thumbnail">
      		<Attribute name="src" value="imagenes/foto_hv1.png"/>		
      		<Attribute name="width" value="100"/>
      		<Attribute name="height" value="100"/>
    		</DataObject>
  	 </PageMap>	
	   <meta name="description" content="Hoja de vida de Uriel Castañeda Sierra. ingeniero de sistemas, especialista en negocios en Internet y gestión de proyectos de tecnología." />
	   <meta charset="utf-8">
	   <link rel="icon" href="imagenes/icono_web1.png" type="image/png" sizes="20x20">
	   <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

  <!--  Aquí inicia la definición de la Estructura general o CUERPO de la página WEB -->
	<body>
	  <header>
	    <figure id="foto_hv">
			<img src="imagenes/foto_hv1.png"
			alt="Foto HV"
			title="Foto uriel" height="150">
	    </figure>

		<div id="titulo"> <!-- sector para el título HV -->
			<p>Hoja de Vida</p>
		</div>

		<div id="subtitulo"> <!-- sector para el subtítulo HV -->
			<p>Uriel Castañeda Sierra</p>
		</div>

	  </header>
	  <nav> <!-- Aquí empieza la definición del menú de navegación -->
		<ul>
			<li><a id="inicio"; href="index.html">Inicio</a></li>
			<li><a href="misestudios.html">Mis Estudios</a></li>
			<li><a href="miexperiencia.html">Mi Experiencia</a></li>
			<li><a id="contacto"; href="contacto.html">Contacto</a></li>
		</ul>
	  </nav>
    <!-- Aquí inicia el código que estructura el CUERPO PRINCIPAL este MODULO del sistema -->

    <main>    <!-- definimos los contenidos agrupados en la etiqueta <main> -->
                   
      <section id="section_perfil"> <!-- definimos secciones de contenidos (LADO IZQUIERDO) -->
        <article id="article1"><p id="Tit_Articulo">Mi perfil profesional</p>
          <p>Como profesional en programación de software y
            diseñador web, poseo los conocimientos habilidades 
            para desempeñarme en diferentes cargos afines con mi
            profesión. Entre ellos:</p>    		
          <ul>
            <li>Analista de sistemas</li>
            <li>Desarrollador de software</li>
            <li>Administrador de bases de datos</li>        	
          </ul>		
        </article>              
        <article id="article2">
          <p>(aquí presento el texto de mi segundo artículo)</p>
          <ul>
            <li>....</li>
            <li>....</li>
          </ul>              		
        </article>
      </section>  <!-- Aquí termina la 1a. sección de contenidos (2 artículos) -->
        
      <aside>      <!-- definimos el bloque del LADO DERECHO -->
        <!-- Aquí mostramos el menú de redes sociales. Se incluyen los íconos y links cada red -->
        <img src="imagenes/arrow.png" alt="" id="arrow">
        <p>Conoce más a cerca de mí !</p>
        <p>consúltame en... </p>          
        <ul>
          <li><a href="http://www.facebook.com"> 
            <img src="imagenes/Facebook_icon.jpg" alt="ícono Facebook" title="mi perfil en Facebook"></a></li>

          <li><a href="http://www.twitter.com"> 
            <img src="imagenes/Twitter_Icon.jpg" alt="ícono Twitter" title="mi perfil en Twitter"></a></li>

          <li><a href="http://www.instagram.com"> 
            <img src="imagenes/Instagram_Icon.jpg" alt="ícono instagram" title="mi perfil en instagram"></a></li> 
                          
          <li><a href="http://www.youtube.com"> 
            <img src="imagenes/Youtube_icon.jpg" alt="ícono youtube" title="mi perfil en youtube"></a></li>  
        </ul>      	
      </aside> <!-- Aquí terminan los comonentes del sector lateral -->

      <section id="section_mi_proyecto"> <!-- Aquí definimos la segunda sección de contenidos -->
        <article>
          <p> Mi proyecto de vida... </p>
          <table border="1">
            <tr>
              <td>				
                <img id="ImgMiProyecto1" src="imagenes/miProyecto.jpg" alt="miProyecto.jpg" title="Mi Proyecto">
                <br>
              </td>
              <td><p>Graduarme como profesional en programación de software y desempeñarme
                  en actividades de investigación y desarrollo tecnológico.</p>
              </td>
            </tr>
          </table>
        </article>
      </section>

	  </main>  <!-- Aquí termina la definición del cuerpo principal del módulo funcional -->

 
      <footer>   <!-- Aquí empieza la definición del pie de página -->
	    <hr id="lineaFooter">
		Power By Uriel C.S., Villeta Colombia 2023
	  </footer>

	</body>
</html>