<!--   Parámetros de configuración de la página web  HTML -->
<!DOCTYPE html>
<html lang="es">
	<head>
    <title>Mi hoja de vida</title>		
	  <PageMap>   
    		<DataObject type="thumbnail">
      		<Attribute name="src" value="imagenes/foto_hv1.png"/>		
      		<Attribute name="width" value="100"/>
      		<Attribute name="height" value="100"/>
    		</DataObject>
  	</PageMap>	
	  <meta name="description" content="Hoja de vida de Uriel Castañeda Sierra. ingeniero de sistemas, especialista en negocios en Internet y gestión de proyectos de tecnología." />
	  <meta charset="utf-8">
	  <link rel="icon" href="imagenes/icono_web1.png" type="image/png" sizes="20x20">
	  <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

  <!--  Aquí inicia la definición de la Estructura general o CUERPO de la página WEB -->
	<body>
    <header>
      <figure id="foto_hv">
      <img src="imagenes/foto_hv1.png"
      alt="Foto HV"
      title="Foto uriel" height="150">
      </figure>

    <div id="titulo"> <!-- sector para el título HV -->
      <p>Hoja de Vida</p>
    </div>

    <div id="subtitulo"> <!-- sector para el subtítulo HV -->
      <p>Uriel Castañeda Sierra</p>
    </div>

    </header>
    <nav> <!-- Aquí empieza la definición del menú de navegación -->
    <ul>
      <li><a id="inicio"; href="index.html">Inicio</a></li>
      <li><a href="misestudios.html">Mis Estudios</a></li>
      <li><a href="miexperiencia.html">Mi Experiencia</a></li>
      <li><a id="contacto"; href="contacto.html">Contacto</a></li>
    </ul>
    </nav>
    <!-- Aquí inicia el código que estructura el CUERPO PRINCIPAL este MODULO del sistema -->


    <main>    <!-- definimos los contenidos agrupados en la etiqueta <main> -->

	    <br><h2>Mi Experiencia Laboral</h2>

	    <article class=$ClasePlantilla > 
          <DIV class='NombreEmpresa'> SENA</DIV>
          <DIV class='DirEmpresa'> Barrio San Rafael - Villeta<br>Tel 6015556677"<br></DIV>

          <DIV class='PeriodoTrabajado'>
              <DIV class='TituloLiteral'>Periodo de trabajo:</DIV>    11/Feb/2011   Actual   (12 años)<br>
              <DIV class='TituloLiteral'>Jefe Inmediato: </DIV>
                  Hernando Martinez</DIV>

          <DIV class='DescripcionCargo'>
              <i><u><h3>Cargo:</h3></u></i>  
              <p>Instructor - Tecnologías Información y Comunicación</p>
              <i><h3>Actividades desarrolladas:</h3></i>
              <p><ul>
                <li>Instructor titular de la Tecnología en Análisis y Desarrollo de Software</li>
                <li>Instructor titular de los programas Técnicos en Sistemas y Redes de datos</li>
                <li>Instructor titular Especialización en Diagnóstico y Consultoría empresarial</li>
                <li>Instructor titular de la Tecnología en Formulación de Proyectos</li>
                <li>Instructor Programas complementaros de Bases de Datos y desarrollo WEB</li>
                <li>Proyectos de Formación en Comercio Electrónico e Informática</li> 
              </ul></p>						
           </DIV>

      </article>

      <figure>
          <img src="imagenes/construccion_web2.png"  alt="web en construcción..."  title="Estamos construyendo un mejor futuro..." height="150">
      </figure>        

 
      <footer>   <!-- Aquí empieza la definición del pie de página -->
        <hr id="lineaFooter">
        Power by Uriel C.S, Villeta Colombia 2023
      </footer>

	  </main>  <!-- Aquí termina la definición del cuerpo principal del módulo funcional-->

	</body>
</html>